SyncTeX Version:1
Input:1:C:/Users/harri_000/Documents/CS 181/photovoltaics/practical-template.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Users\harri_000\Documents\CS 181\photovoltaics\common.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\palatino.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\outlines\outlines.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cancel\cancel.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithmicx\algpseudocode.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithmicx\algorithmicx.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omsppl.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2875
{1
[1,61:4736286,47362867:30785865,42626581,4301
[1,61:4736286,47362867:30785865,42626581,4301
[1,61:4736286,4736286:30785865,0,0
h1,61:4736286,4736286:30785865,0,0
]
[1,61:4736286,45396787:30785865,40660501,0
h1,9:4736286,5457182:0,0,0
(1,9:4736286,8334212:30785865,824989,319348
k1,9:12225290,8334212:7489004
(1,9:12225290,8334212:0,0,0
g1,9:12225290,8334212
g1,9:12225290,8334212
g1,9:11866480,8334212
h1,9:11866480,8334212:0,0,0
g1,9:12225290,8334212
)
x1,9:16522919,8334212
g1,9:16806034,8334212
x1,9:17655380,8334212
g1,9:18006441,8334212
x1,9:21719745,8334212
g1,9:22002860,8334212
x1,9:28033147,8334212
g1,9:28033147,8334212
k1,9:35522151,8334212:7489004
)
(1,9:4736286,10765454:30785865,642250,1192758
k1,9:15521937,10765454:10785651
h1,9:15521937,10765454:0,0,0
(1,9:15521937,10765454:9214563,642250,1192758
$1,9:15521937,10765454
[1,9:15521937,10765454:9214563,642250,1192758
(1,9:15521937,10765454:9214563,642250,275254
g1,9:15521937,10765454
(1,9:15521937,10765454:9214563,642250,275254
r1,9:15521937,10765454:0,917504,275254
g1,9:15915153,10765454
k1,9:17314611,10765454:1399458
x1,9:20956533,10765454
g1,9:21153141,10765454
x1,9:22943826,10765454
k1,9:24343284,10765454:1399458
g1,9:24736500,10765454
)
g1,9:24736500,10765454
)
(1,9:15521937,11682958:9214563,642250,275254
g1,9:15521937,11682958
(1,9:15521937,11682958:9214563,642250,275254
r1,9:15521937,11682958:0,917504,275254
g1,9:15915153,11682958
g1,9:15915153,11682958
x1,9:16559235,11682958
x1,9:22348904,11682958
x1,9:24343284,11682958
g1,9:24343284,11682958
g1,9:24736500,11682958
)
g1,9:24736500,11682958
)
]
$1,9:24736500,10765454
)
g1,9:24736500,10765454
k1,9:35522151,10765454:10785651
)
(1,9:4736286,13314276:30785865,572909,221769
k1,9:17267018,13314276:12530732
h1,9:17267018,13314276:0,0,0
x1,9:18826489,13314276
x1,9:20435514,13314276
g1,9:20632122,13314276
x1,9:21221946,13314276
g1,9:21418554,13314276
x1,9:22991418,13314276
g1,9:22991418,13314276
k1,9:35522150,13314276:12530732
)
(1,16:4736286,16068426:30785865,522779,202364
x1,16:6106917,16068426
k1,12:6332951,16068426:226034
x1,12:6846040,16068426
k1,12:7072074,16068426:226034
x1,12:8067393,16068426
k1,12:8293427,16068426:226034
x1,12:9504750,16068426
x1,12:11081329,16068426
k1,12:11307363,16068426:226034
x1,12:12530887,16068426
k1,12:12756921,16068426:226034
x1,12:14950657,16068426
k1,12:15176691,16068426:226034
x1,12:16257411,16068426
k1,12:16483444,16068426:226033
x1,12:17397679,16068426
k1,12:17623713,16068426:226034
x1,12:18757535,16068426
x1,12:19833944,16068426
x1,12:21093340,16068426
k1,12:21319374,16068426:226034
x1,12:22826353,16068426
k1,12:23052387,16068426:226034
x1,12:24444550,16068426
x1,12:24887305,16068426
x1,12:25773552,16068426
k1,12:25999586,16068426:226034
x1,12:26662664,16068426
x1,12:27992394,16068426
x1,12:30105040,16068426
k1,12:30467390,16068426:362350
x1,12:31025690,16068426
k1,13:31251677,16068426:225987
x1,13:32579962,16068426
x1,13:33182035,16068426
x1,13:34394075,16068426
k1,13:34620109,16068426:226034
x1,13:35283187,16068426
x1,13:35522151,16068426
k1,16:35522151,16068426:0
)
(1,16:4736286,16959716:30785865,522779,202364
x1,16:6066016,16959716
x1,16:7694989,16959716
k1,13:7908862,16959716:213873
x1,13:9133813,16959716
k1,13:9347687,16959716:213874
x1,13:10138494,16959716
k1,13:10352367,16959716:213873
x1,13:11287407,16959716
x1,13:12915668,16959716
k1,13:13129541,16959716:213873
x1,13:14568352,16959716
k1,13:14782225,16959716:213873
x1,13:15413005,16959716
k1,13:15626879,16959716:213874
x1,13:17270201,16959716
k1,13:17484074,16959716:213873
x1,13:19471845,16959716
k1,13:19685718,16959716:213873
x1,13:20900641,16959716
k1,13:21114515,16959716:213874
x1,13:21829251,16959716
x1,13:22208154,16959716
x1,13:23604619,16959716
k1,13:23818492,16959716:213873
x1,13:24177301,16959716
k1,13:24391174,16959716:213873
x1,13:26917868,16959716
x1,13:27798369,16959716
k1,13:28012243,16959716:213874
x1,13:29525679,16959716
k1,14:29739552,16959716:213873
x1,14:30516011,16959716
x1,14:32045960,16959716
x1,14:32172260,16959716
k1,14:32498128,16959716:325868
x1,14:34063949,16959716
k1,14:34277822,16959716:213873
x1,14:35522151,16959716
k1,14:35522151,16959716:0
)
(1,16:4736286,17851006:30785865,522779,202364
x1,16:5731605,17851006
g1,14:5911009,17851006
x1,14:7405058,17851006
g1,14:7584462,17851006
x1,14:8498697,17851006
g1,14:8678101,17851006
x1,14:9673420,17851006
g1,14:9852824,17851006
x1,14:10136279,17851006
x1,14:10467100,17851006
x1,14:11807587,17851006
g1,14:11986991,17851006
x1,14:12500080,17851006
g1,14:12679484,17851006
x1,14:13038293,17851006
g1,14:13217697,17851006
x1,14:15234185,17851006
g1,14:15413589,17851006
x1,14:17404236,17851006
g1,14:17583640,17851006
x1,14:18507196,17851006
x1,14:18899012,17851006
x1,14:19391287,17851006
x1,14:20536585,17851006
g1,14:20715989,17851006
x1,14:22118200,17851006
x1,14:22959946,17851006
g1,14:23139350,17851006
x1,14:24563802,17851006
g1,14:24743206,17851006
x1,14:26354247,17851006
x1,14:27429928,17851006
g1,15:27609332,17851006
x1,15:28235802,17851006
g1,15:28415206,17851006
x1,15:29922185,17851006
g1,15:30101589,17851006
x1,15:31235411,17851006
x1,15:32382154,17851006
x1,15:33884113,17851006
k1,16:35522151,17851006:1638038
g1,16:35522151,17851006
)
(1,17:4736286,20208610:30785865,678056,243475
(1,17:4736286,20208610:1415577,633230,3294
g1,17:4736286,20208610
x1,17:5208145,20208610
g1,17:6151863,20208610
)
x1,17:6781315,20208610
x1,17:10240019,20208610
g1,17:10475948,20208610
x1,17:14722643,20208610
k1,17:35522151,20208610:20799508
g1,17:35522151,20208610
)
(1,20:4736286,21873986:30785865,522779,202364
x1,20:6323648,21873986
g1,19:6503052,21873986
x1,19:7588800,21873986
g1,19:7768204,21873986
x1,19:8991728,21873986
g1,19:9171132,21873986
x1,19:11034039,21873986
g1,19:11213443,21873986
x1,19:12208762,21873986
g1,19:12388166,21873986
x1,19:13102902,21873986
x1,19:15383467,21873986
g1,19:15605927,21873986
x1,19:16398171,21873986
x1,19:17610211,21873986
g1,19:17789615,21873986
x1,19:19014566,21873986
g1,19:19193970,21873986
x1,19:19934540,21873986
g1,19:20113944,21873986
x1,19:21888586,21873986
g1,19:22067990,21873986
x1,19:23161629,21873986
k1,20:35522151,21873986:12360522
g1,20:35522151,21873986
)
(1,25:6530338,23551708:28991813,522779,202364
(1,22:6530338,23551708:0,318942,0
g1,22:6530338,23551708
g1,22:5095096,23551708
g1,22:4736286,23551708
(1,22:4736286,23551708:1435242,318942,0
k1,22:6171528,23551708:1435242
(1,22:6171528,23551708:0,318942,0
k1,22:5812718,23551708:-358810
x1,22:6171528,23551708
)
)
g1,22:6530338,23551708
)
x1,22:8725502,23551708
k1,22:8874743,23551708:149241
x1,22:11039767,23551708
k1,22:11189008,23551708:149241
x1,22:12441229,23551708
k1,22:12590470,23551708:149241
x1,22:12949279,23551708
k1,22:13098520,23551708:149241
x1,22:15557773,23551708
k1,22:15707014,23551708:149241
x1,22:17867016,23551708
k1,22:18016257,23551708:149241
x1,22:19444301,23551708
k1,22:19593541,23551708:149240
x1,22:20732382,23551708
k1,22:20881623,23551708:149241
x1,22:22823465,23551708
k1,22:22972706,23551708:149241
x1,22:23364522,23551708
x1,22:24068501,23551708
x1,22:25302784,23551708
x1,22:26816221,23551708
k1,23:26965462,23551708:149241
x1,23:28496118,23551708
k1,23:28645359,23551708:149241
x1,23:30104255,23551708
k1,23:30253496,23551708:149241
x1,23:32508939,23551708
k1,23:32658180,23551708:149241
x1,23:35522151,23551708
k1,23:35522151,23551708:0
)
(1,25:6530338,24442998:28991813,522779,202364
x1,25:7900969,24442998
g1,23:8080373,24442998
x1,23:9175450,24442998
g1,23:9354854,24442998
x1,23:11108701,24442998
g1,23:11288105,24442998
x1,23:12002841,24442998
k1,24:11288105,24442998:-12913
x1,24:14459936,24442998
g1,24:14639340,24442998
x1,24:18948587,24442998
g1,24:19127991,24442998
x1,24:23013122,24442998
g1,24:23192526,24442998
x1,24:23867797,24442998
g1,24:24047201,24442998
x1,24:26628446,24442998
x1,24:28300482,24442998
k1,25:35522151,24442998:7221669
g1,25:35522151,24442998
)
(1,27:6530338,25924112:28991813,522779,202364
(1,25:6530338,25924112:0,318942,0
g1,25:6530338,25924112
g1,25:5095096,25924112
g1,25:4736286,25924112
(1,25:4736286,25924112:1435242,318942,0
k1,25:6171528,25924112:1435242
(1,25:6171528,25924112:0,318942,0
k1,25:5812718,25924112:-358810
x1,25:6171528,25924112
)
)
g1,25:6530338,25924112
)
x1,25:8992463,25924112
k1,25:9288808,25924112:296345
x1,25:10373110,25924112
x1,25:11398571,25924112
k1,25:11694916,25924112:296345
x1,25:12909839,25924112
k1,25:13206185,25924112:296346
x1,25:14334269,25924112
x1,25:15167414,25924112
x1,25:15600131,25924112
x1,25:16242395,25924112
x1,25:17494616,25924112
k1,25:17790961,25924112:296345
x1,25:18573159,25924112
x1,25:19100597,25924112
x1,25:20727421,25924112
k1,25:21023766,25924112:296345
x1,25:21760752,25924112
x1,25:22786213,25924112
k1,25:23082558,25924112:296345
x1,25:25609252,25924112
x1,25:26489753,25924112
k1,25:26786098,25924112:296345
x1,25:27500117,25924112
x1,25:28275132,25924112
x1,25:28767407,25924112
x1,25:30162445,25924112
x1,25:30755189,25924112
x1,25:32186814,25924112
k1,25:32760098,25924112:573284
x1,25:34130729,25924112
k1,26:34427074,25924112:296345
x1,26:35522151,25924112
k1,26:35522151,25924112:0
)
(1,27:6530338,26815402:28991813,522779,202364
x1,27:8284185,26815402
g1,26:8463589,26815402
x1,26:9424471,26815402
x1,26:9755292,26815402
x1,26:11243604,26815402
g1,26:11423008,26815402
x1,26:12205206,26815402
x1,26:13717204,26815402
x1,26:14742665,26815402
g1,26:14922069,26815402
x1,26:15863576,26815402
x1,26:16813683,26815402
x1,26:17448773,26815402
g1,26:17628177,26815402
x1,26:19646112,26815402
g1,26:19825516,26815402
x1,26:20500787,26815402
g1,26:20680191,26815402
x1,26:21496832,26815402
x1,26:22271847,26815402
x1,26:23345392,26815402
x1,26:24621310,26815402
x1,26:24965044,26815402
x1,26:26130437,26815402
g1,26:26309841,26815402
x1,26:28355745,26815402
k1,27:35522151,26815402:7166406
g1,27:35522151,26815402
)
(1,29:6530338,28296516:28991813,522779,202364
(1,27:6530338,28296516:0,318942,0
g1,27:6530338,28296516
g1,27:5095096,28296516
g1,27:4736286,28296516
(1,27:4736286,28296516:1435242,318942,0
k1,27:6171528,28296516:1435242
(1,27:6171528,28296516:0,318942,0
k1,27:5812718,28296516:-358810
x1,27:6171528,28296516
)
)
g1,27:6530338,28296516
)
x1,27:9679920,28296516
k1,27:9883419,28296516:203499
x1,27:12131687,28296516
k1,27:12335186,28296516:203499
x1,27:15278112,28296516
k1,27:15572857,28296516:294745
x1,27:16943488,28296516
k1,27:17146987,28296516:203499
x1,27:18242064,28296516
k1,27:18445562,28296516:203498
x1,27:22013510,28296516
k1,27:22217009,28296516:203499
x1,27:23441251,28296516
k1,27:23644750,28296516:203499
x1,27:25149576,28296516
x1,27:27271559,28296516
k1,27:27475058,28296516:203499
x1,27:28150329,28296516
k1,28:28353828,28296516:203499
x1,28:29412298,28296516
x1,28:30911394,28296516
k1,28:31114893,28296516:203499
x1,28:32931161,28296516
k1,28:33134660,28296516:203499
x1,28:35522151,28296516
k1,28:35522151,28296516:0
)
(1,29:6530338,29187806:28991813,522779,11480
x1,29:8221742,29187806
g1,28:8401146,29187806
x1,28:9343371,29187806
g1,28:9522775,29187806
x1,28:12616399,29187806
g1,28:12795803,29187806
x1,28:13422273,29187806
g1,28:13601677,29187806
x1,28:15275866,29187806
k1,29:35522150,29187806:20246284
g1,29:35522150,29187806
)
(1,34:4736286,30865528:30785865,522779,202364
x1,34:8957249,30865528
k1,31:9169195,30865528:211946
x1,31:11857344,30865528
k1,31:12069291,30865528:211947
x1,31:12878757,30865528
k1,31:13090703,30865528:211946
x1,31:14595529,30865528
x1,31:16717512,30865528
k1,31:16929459,30865528:211947
x1,31:17442548,30865528
k1,31:17654494,30865528:211946
x1,31:18796210,30865528
x1,31:18895958,30865528
k1,31:19216045,30865528:320087
x1,31:19696846,30865528
k1,32:19908792,30865528:211946
x1,32:21132316,30865528
k1,32:21344263,30865528:211947
x1,32:22863447,30865528
k1,32:23075393,30865528:211946
x1,32:25561897,30865528
k1,32:25773844,30865528:211947
x1,32:28687346,30865528
k1,32:28899292,30865528:211946
x1,32:29574563,30865528
k1,32:29786509,30865528:211946
x1,32:30069964,30865528
x1,32:31550393,30865528
x1,32:32319678,30865528
k1,32:32531625,30865528:211947
x1,32:33157376,30865528
k1,32:33369322,30865528:211946
x1,32:35522151,30865528
k1,32:35522151,30865528:0
)
(1,34:4736286,31756818:30785865,522779,202364
x1,34:5411557,31756818
g1,32:5590961,31756818
x1,32:7291693,31756818
g1,32:7471097,31756818
x1,32:8385332,31756818
g1,32:8564736,31756818
x1,32:10398236,31756818
g1,32:10577640,31756818
x1,32:11801164,31756818
g1,33:11980568,31756818
x1,33:14174304,31756818
g1,33:14353708,31756818
x1,33:15458815,31756818
g1,33:15638219,31756818
x1,33:17281541,31756818
g1,33:17460945,31756818
x1,33:18087415,31756818
g1,33:18266819,31756818
x1,33:19773798,31756818
g1,33:19953202,31756818
x1,33:20236657,31756818
x1,33:22087369,31756818
k1,34:35522151,31756818:13434782
g1,34:35522151,31756818
)
[1,53:4736286,43537081:30785865,10267179,0
(1,52:4736286,37859876:30785865,4589974,4231166
k1,52:13863584,37859876:9127298
h1,37:13863584,37859876:0,0,0
(1,51:13863584,37859876:12531269,4589974,4231166
$1,51:13863584,37859876
[1,51:13863584,37859876:12531269,4589974,4231166
(1,40:13863584,34152043:12531269,623900,267389
g1,39:13863584,34152043
(1,39:13863584,34152043:393216,623900,267389
r1,39:13863584,34152043:0,891289,267389
g1,39:13863584,34152043
g1,39:14256800,34152043
)
g1,39:14256800,34152043
(1,40:14256800,34152043:8814350,623900,267389
r1,39:14256800,34152043:0,891289,267389
g1,39:14650016,34152043
k1,39:17546525,34152043:2896509
x1,39:20238994,34152043
g1,39:20418398,34152043
x1,39:22470039,34152043
x1,39:23105129,34152043
k1,39:26001637,34152043:2896508
g1,39:26394853,34152043
h1,39:26394853,34152043:0,0,0
)
g1,51:23071150,34152043
h1,51:23071150,34152043:3323703,0,0
g1,40:26394853,34152043
)
(1,41:13863584,35043332:12531269,623900,267389
g1,40:13863584,35043332
(1,40:13863584,35043332:393216,623900,267389
r1,40:13863584,35043332:0,891289,267389
g1,40:13863584,35043332
g1,40:14256800,35043332
)
g1,40:14256800,35043332
(1,40:14256800,35043332:8814350,623900,267389
g1,40:14650016,35043332
g1,40:14650017,35043332
x1,40:16701658,35043332
x1,40:17032479,35043332
k1,40:22677934,35043332:5645455
g1,40:23071150,35043332
)
g1,40:23071150,35043332
(1,41:23071150,35043332:3323703,623900,267389
g1,40:23464366,35043332
g1,40:23464367,35043332
x1,40:23982485,35043332
x1,40:25260549,35043332
g1,40:25439953,35043332
x1,40:26394371,35043332
k1,41:26394853,35043332:482
)
g1,41:26394853,35043332
)
(1,43:13863584,36294922:12531269,623900,267389
g1,42:13863584,36294922
(1,42:13863584,36294922:393216,623900,267389
r1,42:13863584,36294922:0,891289,267389
g1,42:13863584,36294922
g1,42:14256800,36294922
)
g1,42:14256800,36294922
(1,42:14256800,36294922:8814350,623900,267389
g1,42:14650016,36294922
g1,42:14650017,36294922
x1,42:17342486,36294922
g1,42:17521890,36294922
x1,42:19259952,36294922
k1,42:22677934,36294922:3417982
g1,42:23071150,36294922
)
g1,42:23071150,36294922
(1,43:23071150,36294922:3323703,623900,267389
g1,42:23464366,36294922
g1,42:23464367,36294922
$1,42:23464367,36294922
x1,42:23940148,36294922
$1,42:24001145,36294922
k1,43:26394853,36294922:2393708
)
g1,43:26394853,36294922
)
(1,44:13863584,37186211:12531269,623900,267389
g1,43:13863584,37186211
(1,43:13863584,37186211:393216,623900,267389
r1,43:13863584,37186211:0,891289,267389
g1,43:13863584,37186211
g1,43:14256800,37186211
)
g1,43:14256800,37186211
(1,43:14256800,37186211:8814350,623900,267389
g1,43:14650016,37186211
g1,43:14650017,37186211
x1,43:17342486,37186211
g1,43:17521890,37186211
x1,43:18951360,37186211
g1,43:19130764,37186211
x1,43:19848383,37186211
x1,43:20457638,37186211
x1,43:20883189,37186211
k1,43:22677934,37186211:1794745
g1,43:23071150,37186211
)
g1,43:23071150,37186211
(1,44:23071150,37186211:3323703,623900,267389
g1,43:23464366,37186211
g1,43:23464367,37186211
$1,43:23464367,37186211
x1,43:23940148,37186211
$1,43:24001145,37186211
k1,44:26394853,37186211:2393708
)
g1,44:26394853,37186211
)
(1,45:13863584,38077500:12531269,623900,267389
g1,44:13863584,38077500
(1,44:13863584,38077500:393216,623900,267389
r1,44:13863584,38077500:0,891289,267389
g1,44:13863584,38077500
g1,44:14256800,38077500
)
g1,44:14256800,38077500
(1,44:14256800,38077500:8814350,623900,267389
g1,44:14650016,38077500
g1,44:14650017,38077500
x1,44:17342486,38077500
g1,44:17521890,38077500
x1,44:18857367,38077500
g1,44:19036771,38077500
x1,44:19754390,38077500
x1,44:20363645,38077500
x1,44:20789196,38077500
k1,44:22677934,38077500:1888738
g1,44:23071150,38077500
)
g1,44:23071150,38077500
(1,45:23071150,38077500:3323703,623900,267389
g1,44:23464366,38077500
g1,44:23464367,38077500
$1,44:23464367,38077500
x1,44:23940148,38077500
$1,44:24001145,38077500
k1,45:26394853,38077500:2393708
)
g1,45:26394853,38077500
)
(1,46:13863584,38968789:12531269,623900,267389
g1,45:13863584,38968789
(1,45:13863584,38968789:393216,623900,267389
r1,45:13863584,38968789:0,891289,267389
g1,45:13863584,38968789
g1,45:14256800,38968789
)
g1,45:14256800,38968789
(1,45:14256800,38968789:8814350,623900,267389
g1,45:14650016,38968789
g1,45:14650017,38968789
x1,45:15367636,38968789
x1,45:15976891,38968789
x1,45:16402442,38968789
g1,45:16581846,38968789
x1,45:17298737,38968789
x1,45:19755835,38968789
g1,45:19935239,38968789
x1,45:22627708,38968789
k1,45:22677934,38968789:50226
g1,45:23071150,38968789
)
g1,45:23071150,38968789
(1,46:23071150,38968789:3323703,623900,267389
g1,45:23464366,38968789
g1,45:23464367,38968789
$1,45:23464367,38968789
x1,45:23940148,38968789
$1,45:24001145,38968789
k1,46:26394853,38968789:2393708
)
g1,46:26394853,38968789
)
(1,47:13863584,39860078:12531269,623900,267389
g1,46:13863584,39860078
(1,46:13863584,39860078:393216,623900,267389
r1,46:13863584,39860078:0,891289,267389
g1,46:13863584,39860078
g1,46:14256800,39860078
)
g1,46:14256800,39860078
(1,46:14256800,39860078:8814350,623900,267389
g1,46:14650016,39860078
g1,46:14650017,39860078
x1,46:15367636,39860078
x1,46:15976891,39860078
x1,46:16402442,39860078
g1,46:16581846,39860078
x1,46:19806061,39860078
g1,46:19985465,39860078
x1,46:22677934,39860078
g1,46:22677934,39860078
g1,46:23071150,39860078
)
g1,46:23071150,39860078
(1,47:23071150,39860078:3323703,623900,267389
g1,46:23464366,39860078
g1,46:23464367,39860078
$1,46:23464367,39860078
x1,46:23940148,39860078
$1,46:24001145,39860078
k1,47:26394853,39860078:2393708
)
g1,47:26394853,39860078
)
(1,48:13863584,40751367:12531269,623900,267389
g1,47:13863584,40751367
(1,47:13863584,40751367:393216,623900,267389
r1,47:13863584,40751367:0,891289,267389
g1,47:13863584,40751367
g1,47:14256800,40751367
)
g1,47:14256800,40751367
(1,47:14256800,40751367:8814350,623900,267389
g1,47:14650016,40751367
g1,47:14650017,40751367
x1,47:15008826,40751367
g1,47:15188230,40751367
x1,47:15905849,40751367
x1,47:16515104,40751367
x1,47:17244924,40751367
g1,47:17424328,40751367
x1,47:18050798,40751367
g1,47:18230202,40751367
x1,47:20922671,40751367
k1,47:22677934,40751367:1755263
g1,47:23071150,40751367
)
g1,47:23071150,40751367
(1,48:23071150,40751367:3323703,623900,267389
g1,47:23464366,40751367
g1,47:23464367,40751367
$1,47:23464367,40751367
x1,47:24394392,40751367
g1,47:24513993,40751367
x1,47:25052206,40751367
g1,47:25171807,40751367
(1,47:25171807,40751367:831234,79655,3228
x1,47:25369151,40751367
g1,47:25488752,40751367
x1,47:25686096,40751367
g1,47:25805697,40751367
x1,47:26003041,40751367
)
x1,47:26394853,40751367
$1,47:26394853,40751367
g1,48:26394853,40751367
)
g1,48:26394853,40751367
)
(1,49:13863584,41642656:12531269,623900,267389
g1,48:13863584,41642656
(1,48:13863584,41642656:393216,623900,267389
r1,48:13863584,41642656:0,891289,267389
g1,48:13863584,41642656
g1,48:14256800,41642656
)
g1,48:14256800,41642656
(1,48:14256800,41642656:8814350,623900,267389
g1,48:14650016,41642656
g1,48:14650017,41642656
x1,48:17342486,41642656
g1,48:17521890,41642656
x1,48:17961782,41642656
x1,48:19071209,41642656
k1,48:22677934,41642656:3606725
g1,48:23071150,41642656
)
g1,48:23071150,41642656
(1,49:23071150,41642656:3323703,623900,267389
g1,48:23464366,41642656
g1,48:23464367,41642656
$1,48:23464367,41642656
x1,48:23889197,41642656
$1,48:24079366,41642656
k1,49:26394853,41642656:2315487
)
g1,49:26394853,41642656
)
]
$1,51:26394853,37859876
)
g1,52:26394853,37859876
k1,52:35522151,37859876:9127298
)
(1,52:4736286,43334717:30785865,522779,202364
k1,52:8217617,43334717:3481331
(1,52:8217617,43334717:23823204,522779,202364
x1,52:8657509,43334717
x1,52:9899692,43334717
g1,52:10079096,43334717
x1,52:10617309,43334717
g1,52:10839769,43334717
x1,52:12891410,43334717
x1,52:13222231,43334717
g1,52:13401635,43334717
x1,52:14661748,43334717
g1,52:14841152,43334717
x1,52:15483416,43334717
x1,52:15814237,43334717
g1,52:15993641,43334717
x1,52:16352450,43334717
g1,52:16531854,43334717
x1,52:18152941,43334717
g1,52:18332345,43334717
x1,52:19688636,43334717
g1,52:19868040,43334717
x1,52:20498820,43334717
g1,52:20678224,43334717
x1,52:24177265,43334717
g1,52:24356669,43334717
x1,52:25071405,43334717
x1,52:27033352,43334717
g1,52:27212756,43334717
x1,52:28819478,43334717
x1,52:29572250,43334717
g1,52:29751654,43334717
x1,52:32040821,43334717
)
k1,52:35522151,43334717:3481330
)
]
]
(1,61:4736286,47362867:30785865,500892,4301
k1,61:19949814,47362867:15213528
x1,61:20308623,47362867
k1,61:35522151,47362867:15213528
)
]
]
!21252
}1
!10
{2
[1,112:4736286,47362867:30785865,42626581,4301
[1,112:4736286,47362867:30785865,42626581,4301
[1,112:4736286,4736286:30785865,0,0
h1,112:4736286,4736286:30785865,0,0
]
[1,112:4736286,45396787:30785865,40660501,0
[1,90:4736286,13220888:30785865,8484602,0
(1,89:4736286,7989327:30785865,3253041,2894232
k1,89:16258524,7989327:11522238
h1,78:16258524,7989327:0,0,0
(1,88:16258524,7989327:7741389,3253041,2894232
$1,88:16258524,7989327
[1,88:16258524,7989327:7741389,3253041,2894232
(1,81:16258524,5618427:7741389,623900,267389
g1,80:16258524,5618427
(1,80:16258524,5618427:4553884,623900,267389
r1,80:16258524,5618427:0,891289,267389
g1,80:16651740,5618427
g1,80:16651741,5618427
x1,80:18713439,5618427
k1,80:20419192,5618427:1705753
g1,80:20812408,5618427
)
g1,80:20812408,5618427
(1,80:20812408,5618427:786432,623900,267389
g1,80:21205624,5618427
g1,80:21205624,5618427
g1,80:21598840,5618427
)
g1,80:21598840,5618427
(1,81:21598840,5618427:2401073,623900,267389
g1,80:21992056,5618427
k1,80:22231756,5618427:239700
g1,80:22231757,5618427
x1,80:23606697,5618427
g1,81:23999913,5618427
)
g1,81:23999913,5618427
)
(1,83:16258524,6870017:7741389,623900,267389
g1,82:16258524,6870017
(1,82:16258524,6870017:4553884,623900,267389
r1,82:16258524,6870017:0,891289,267389
g1,82:16651740,6870017
g1,82:16651741,6870017
x1,82:19845098,6870017
g1,82:20024502,6870017
x1,82:20419192,6870017
g1,82:20419192,6870017
g1,82:20812408,6870017
)
g1,82:20812408,6870017
(1,82:20812408,6870017:786432,623900,267389
g1,82:21205624,6870017
g1,82:21205624,6870017
g1,82:21598840,6870017
)
g1,82:21598840,6870017
(1,83:21598840,6870017:2401073,623900,267389
g1,82:21992056,6870017
k1,82:22350865,6870017:358809
g1,82:22350866,6870017
x1,82:23606697,6870017
g1,83:23999913,6870017
)
g1,83:23999913,6870017
)
(1,84:16258524,7761306:7741389,623900,267389
g1,83:16258524,7761306
(1,83:16258524,7761306:4553884,623900,267389
r1,83:16258524,7761306:0,891289,267389
g1,83:16651740,7761306
g1,83:16651741,7761306
x1,83:19845098,7761306
g1,83:20024502,7761306
x1,83:20419192,7761306
g1,83:20419192,7761306
g1,83:20812408,7761306
)
g1,83:20812408,7761306
(1,83:20812408,7761306:786432,623900,267389
g1,83:21205624,7761306
g1,83:21205624,7761306
g1,83:21598840,7761306
)
g1,83:21598840,7761306
(1,84:21598840,7761306:2401073,623900,267389
g1,83:21992056,7761306
k1,83:22350865,7761306:358809
g1,83:22350866,7761306
x1,83:23606697,7761306
g1,84:23999913,7761306
)
g1,84:23999913,7761306
)
(1,85:16258524,8652595:7741389,623900,267389
g1,84:16258524,8652595
(1,84:16258524,8652595:4553884,623900,267389
r1,84:16258524,8652595:0,891289,267389
g1,84:16651740,8652595
g1,84:16651741,8652595
x1,84:19105246,8652595
g1,84:19284650,8652595
x1,84:19679340,8652595
k1,84:20419192,8652595:739852
g1,84:20812408,8652595
)
g1,84:20812408,8652595
(1,84:20812408,8652595:786432,623900,267389
g1,84:21205624,8652595
g1,84:21205624,8652595
g1,84:21598840,8652595
)
g1,84:21598840,8652595
(1,85:21598840,8652595:2401073,623900,267389
g1,84:21992056,8652595
g1,84:21992056,8652595
g1,84:21992057,8652595
x1,84:23606697,8652595
g1,85:23999913,8652595
)
g1,85:23999913,8652595
)
(1,86:16258524,9543884:7741389,623900,267389
g1,85:16258524,9543884
(1,85:16258524,9543884:4553884,623900,267389
r1,85:16258524,9543884:0,891289,267389
g1,85:16651740,9543884
g1,85:16651741,9543884
x1,85:19105246,9543884
g1,85:19284650,9543884
x1,85:19679340,9543884
k1,85:20419192,9543884:739852
g1,85:20812408,9543884
)
g1,85:20812408,9543884
(1,85:20812408,9543884:786432,623900,267389
g1,85:21205624,9543884
g1,85:21205624,9543884
g1,85:21598840,9543884
)
g1,85:21598840,9543884
(1,86:21598840,9543884:2401073,623900,267389
g1,85:21992056,9543884
g1,85:21992056,9543884
g1,85:21992057,9543884
x1,85:23606697,9543884
g1,86:23999913,9543884
)
g1,86:23999913,9543884
)
(1,87:16258524,10435173:7741389,623900,267389
g1,86:16258524,10435173
(1,86:16258524,10435173:4553884,623900,267389
r1,86:16258524,10435173:0,891289,267389
g1,86:16651740,10435173
g1,86:16651741,10435173
x1,86:19105246,10435173
g1,86:19284650,10435173
x1,86:19679340,10435173
k1,86:20419192,10435173:739852
g1,86:20812408,10435173
)
g1,86:20812408,10435173
(1,86:20812408,10435173:786432,623900,267389
g1,86:21205624,10435173
g1,86:21205624,10435173
g1,86:21598840,10435173
)
g1,86:21598840,10435173
(1,87:21598840,10435173:2401073,623900,267389
g1,86:21992056,10435173
k1,86:22350865,10435173:358809
g1,86:22350866,10435173
x1,86:23606697,10435173
g1,87:23999913,10435173
)
g1,87:23999913,10435173
)
]
$1,88:23999913,7989327
)
g1,89:23999913,7989327
k1,89:35522151,7989327:11522238
)
(1,89:4736286,12127234:30785865,522779,202364
h1,89:4736286,12127234:0,0,0
x1,89:5176178,12127234
x1,89:6418361,12127234
k1,89:6702635,12127234:284274
x1,89:7240848,12127234
k1,89:7673047,12127234:432199
x1,89:9675886,12127234
k1,89:9960159,12127234:284273
x1,89:11806562,12127234
k1,89:12090836,12127234:284274
x1,89:13185913,12127234
k1,89:13470187,12127234:284274
x1,89:16764729,12127234
k1,89:17049002,12127234:284273
x1,89:19866316,12127234
k1,89:20150590,12127234:284274
x1,89:22821526,12127234
k1,89:23105799,12127234:284273
x1,89:27330373,12127234
k1,89:27640864,12127234:310491
x1,89:28704352,12127234
k1,89:28988626,12127234:284274
x1,89:29347435,12127234
k1,89:29631708,12127234:284273
x1,89:30897560,12127234
k1,89:31181834,12127234:284274
x1,89:32573288,12127234
k1,89:32857561,12127234:284273
x1,89:33598131,12127234
k1,89:33882405,12127234:284274
x1,89:35191330,12127234
x1,89:35522151,12127234
k1,89:35522151,12127234:0
)
(1,89:4736286,13018524:30785865,522779,202364
x1,89:5080020,13018524
x1,89:7399323,13018524
g1,89:7578727,13018524
x1,89:8171471,13018524
g1,89:8350875,13018524
x1,89:11849916,13018524
g1,89:12029320,13018524
x1,89:12388129,13018524
g1,89:12567533,13018524
x1,89:13084923,13018524
x1,89:14451262,13018524
k1,89:35522150,13018524:21070888
g1,89:35522150,13018524
)
]
(1,57:4736286,15252504:30785865,678056,16980
(1,57:4736286,15252504:1415577,621435,3294
g1,57:4736286,15252504
x1,57:5208145,15252504
g1,57:6151863,15252504
)
x1,57:9348211,15252504
k1,57:35522151,15252504:26173940
g1,57:35522151,15252504
)
(1,59:4736286,16917880:30785865,522779,202364
x1,59:6106917,16917880
g1,58:6286321,16917880
x1,58:8505163,16917880
g1,58:8684567,16917880
x1,58:10878303,16917880
g1,58:11057707,16917880
x1,58:11341162,16917880
x1,58:13012470,16917880
g1,58:13191874,16917880
x1,58:14001340,16917880
g1,58:14180744,16917880
x1,58:15176063,16917880
g1,58:15355467,16917880
x1,58:18419655,16917880
g1,58:18599059,16917880
x1,58:21817538,16917880
k1,59:35522151,16917880:13704613
g1,59:35522151,16917880
)
(1,63:6530338,18595602:28991813,522779,202364
(1,61:6530338,18595602:0,318942,0
g1,61:6530338,18595602
g1,61:5095096,18595602
g1,61:4736286,18595602
(1,61:4736286,18595602:1435242,318942,0
k1,61:6171528,18595602:1435242
(1,61:6171528,18595602:0,318942,0
k1,61:5812718,18595602:-358810
x1,61:6171528,18595602
)
)
g1,61:6530338,18595602
)
x1,61:7733058,18595602
g1,61:7912462,18595602
x1,61:9135986,18595602
g1,61:9315390,18595602
x1,61:9917463,18595602
x1,61:11184762,18595602
g1,61:11364166,18595602
x1,61:12579089,18595602
g1,61:12758493,18595602
x1,61:14968724,18595602
g1,61:15148128,18595602
x1,61:15506937,18595602
g1,61:15686341,18595602
x1,61:16568279,18595602
g1,61:16747683,18595602
x1,61:17378463,18595602
g1,61:17557867,18595602
x1,61:18272603,18595602
k1,62:17557867,18595602:-12913
x1,62:21444434,18595602
k1,63:35522151,18595602:14077717
g1,63:35522151,18595602
)
(1,66:6530338,20076716:28991813,522779,202364
(1,65:6530338,20076716:0,318942,0
g1,65:6530338,20076716
g1,65:5095096,20076716
g1,65:4736286,20076716
(1,65:4736286,20076716:1435242,318942,0
k1,65:6171528,20076716:1435242
(1,65:6171528,20076716:0,318942,0
k1,65:5812718,20076716:-358810
x1,65:6171528,20076716
)
)
g1,65:6530338,20076716
)
x1,65:7733058,20076716
g1,65:7912462,20076716
x1,65:9419441,20076716
g1,65:9598845,20076716
x1,65:12362367,20076716
g1,65:12541771,20076716
x1,65:13898763,20076716
g1,65:14078167,20076716
x1,65:14361622,20076716
x1,65:17473186,20076716
g1,65:17652590,20076716
x1,65:22016378,20076716
k1,66:35522151,20076716:13505773
g1,66:35522151,20076716
)
(1,73:4736286,21754438:30785865,526011,202364
x1,73:5214932,21754438
x1,68:5973449,21754438
k1,68:6221994,21754438:248545
x1,68:7826569,21754438
k1,68:8075115,21754438:248546
x1,68:9600755,21754438
k1,68:9849300,21754438:248545
x1,68:10406882,21754438
k1,68:10655428,21754438:248546
x1,68:11970793,21754438
k1,68:12219338,21754438:248545
x1,68:13216093,21754438
k1,68:13464638,21754438:248545
x1,68:14580520,21754438
k1,68:14829066,21754438:248546
x1,68:15426830,21754438
k1,68:15675375,21754438:248545
x1,68:16232957,21754438
x1,68:17043842,21754438
k1,68:17292387,21754438:248545
x1,68:18536716,21754438
k1,69:18785262,21754438:248546
x1,69:19567460,21754438
x1,69:20882113,21754438
k1,69:21130658,21754438:248545
x1,69:22125977,21754438
k1,69:22374523,21754438:248546
x1,69:23149538,21754438
x1,69:24063773,21754438
x1,69:26723962,21754438
k1,69:26972507,21754438:248545
x1,69:27603287,21754438
k1,69:27851832,21754438:248545
x1,69:28499116,21754438
x1,69:29307865,21754438
x1,69:29591320,21754438
x1,69:30573726,21754438
k1,69:30822272,21754438:248546
x1,69:32451245,21754438
x1,69:33585794,21754438
k1,69:33834339,21754438:248545
x1,69:35522151,21754438
k1,69:35522151,21754438:0
)
(1,73:4736286,22645728:30785865,522779,202364
x1,73:5528530,22645728
x1,70:6740570,22645728
k1,70:6876918,22645728:136348
x1,70:8101869,22645728
k1,70:8238217,22645728:136348
x1,70:8978787,22645728
k1,70:9115135,22645728:136348
x1,70:10889777,22645728
k1,70:11026125,22645728:136348
x1,70:11940360,22645728
k1,70:12076708,22645728:136348
x1,70:13687749,22645728
x1,70:14130504,22645728
x1,70:14723248,22645728
x1,70:16522995,22645728
k1,70:16659343,22645728:136348
x1,70:16942798,22645728
x1,70:17273619,22645728
x1,70:18614106,22645728
x1,70:19639567,22645728
k1,70:19775915,22645728:136348
x1,70:21473775,22645728
k1,70:21610123,22645728:136348
x1,70:23731370,22645728
k1,70:23867718,22645728:136348
x1,70:24435347,22645728
x1,70:26166935,22645728
k1,71:26303283,22645728:136348
x1,71:27518206,22645728
k1,71:27654554,22645728:136348
x1,71:28763262,22645728
x1,71:30797681,22645728
k1,71:30934029,22645728:136348
x1,71:31767174,22645728
x1,71:32483346,22645728
x1,71:33118436,22645728
k1,71:33254784,22645728:136348
x1,71:35579850,22645728
k1,71:35579850,22645728:0
)
(1,73:4736286,23537018:30785865,522779,202364
x1,73:5329030,23537018
x1,73:6821653,23537018
g1,71:7001057,23537018
x1,71:7810523,23537018
g1,71:7989927,23537018
x1,71:8985246,23537018
g1,71:9164650,23537018
x1,71:9939665,23537018
x1,71:10853900,23537018
x1,71:13209820,23537018
g1,71:13389224,23537018
x1,71:14020004,23537018
g1,71:14199408,23537018
x1,71:15194727,23537018
g1,71:15374131,23537018
x1,71:17003104,23537018
x1,71:18137653,23537018
g1,72:18317057,23537018
x1,72:19540581,23537018
g1,72:19719985,23537018
x1,72:21228393,23537018
g1,72:21407797,23537018
x1,72:22751885,23537018
x1,72:23825430,23537018
x1,72:24594715,23537018
g1,72:24774119,23537018
x1,72:25399870,23537018
g1,72:25579274,23537018
x1,72:27086253,23537018
g1,72:27265657,23537018
x1,72:28669305,23537018
x1,72:30332002,23537018
k1,73:35522151,23537018:5190149
g1,73:35522151,23537018
)
(1,95:4736286,25894622:30785865,661069,16980
(1,95:4736286,25894622:1415577,621435,16980
g1,95:4736286,25894622
x1,95:5208145,25894622
g1,95:6151863,25894622
)
x1,95:10920425,25894622
k1,95:35522151,25894622:24601726
g1,95:35522151,25894622
)
(1,101:4736286,27559998:30785865,522779,202364
x1,101:6030864,27559998
k1,98:6264921,27559998:234057
x1,98:7771900,27559998
k1,98:8005957,27559998:234057
x1,98:8289412,27559998
x1,98:9960720,27559998
k1,98:10194777,27559998:234057
x1,98:10990604,27559998
k1,98:11224661,27559998:234057
x1,98:14561548,27559998
k1,98:14795604,27559998:234056
x1,98:15790923,27559998
k1,98:16024980,27559998:234057
x1,98:18551674,27559998
k1,98:18785731,27559998:234057
x1,98:19500467,27559998
x1,98:21150260,27559998
k1,98:21384317,27559998:234057
x1,98:23607471,27559998
k1,98:23841528,27559998:234057
x1,98:25348507,27559998
k1,98:25582564,27559998:234057
x1,98:28322405,27559998
k1,99:28708823,27559998:386418
x1,99:30079454,27559998
k1,99:30313511,27559998:234057
x1,99:32532353,27559998
k1,99:32766410,27559998:234057
x1,99:34244693,27559998
k1,99:34478750,27559998:234057
x1,99:35522151,27559998
k1,99:35522151,27559998:0
)
(1,101:4736286,28451288:30785865,522779,202364
x1,101:6279868,28451288
k1,99:6465585,28451288:185717
x1,99:7091336,28451288
k1,99:7277052,28451288:185716
x1,99:8017622,28451288
k1,99:8203339,28451288:185717
x1,99:8866417,28451288
k1,99:9052133,28451288:185716
x1,99:11878787,28451288
k1,99:12064504,28451288:185717
x1,99:12727582,28451288
k1,99:12913299,28451288:185717
x1,99:13908618,28451288
k1,99:14094334,28451288:185716
x1,99:16069193,28451288
k1,99:16254910,28451288:185717
x1,99:17318398,28451288
k1,100:17504114,28451288:185716
x1,100:19697850,28451288
k1,100:19883567,28451288:185717
x1,100:23441488,28451288
k1,100:23627204,28451288:185716
x1,100:25042336,28451288
k1,100:25228053,28451288:185717
x1,100:26451577,28451288
k1,100:26637294,28451288:185717
x1,100:28053852,28451288
k1,100:28239568,28451288:185716
x1,100:29234887,28451288
k1,100:29420604,28451288:185717
x1,100:30925430,28451288
x1,100:32399410,28451288
k1,100:32585126,28451288:185716
x1,100:33829455,28451288
k1,100:34015172,28451288:185717
x1,100:35522151,28451288
k1,100:35522151,28451288:0
)
(1,101:4736286,29342578:30785865,522779,202364
x1,101:6001438,29342578
g1,100:6223898,29342578
x1,100:7016142,29342578
x1,100:8228182,29342578
g1,100:8407586,29342578
x1,100:9632537,29342578
g1,100:9811941,29342578
x1,100:10552511,29342578
g1,100:10731915,29342578
x1,100:12506557,29342578
g1,100:12685961,29342578
x1,100:13779600,29342578
k1,101:35522152,29342578:21742552
g1,101:35522152,29342578
)
(1,106:6530338,31020300:28991813,522779,202364
(1,103:6530338,31020300:0,318942,0
g1,103:6530338,31020300
g1,103:5095096,31020300
g1,103:4736286,31020300
(1,103:4736286,31020300:1435242,318942,0
k1,103:6171528,31020300:1435242
(1,103:6171528,31020300:0,318942,0
k1,103:5812718,31020300:-358810
x1,103:6171528,31020300
)
)
g1,103:6530338,31020300
)
x1,103:9989928,31020300
k1,103:10181763,31020300:191835
x1,103:11177082,31020300
k1,103:11368917,31020300:191835
x1,103:12875896,31020300
k1,103:13067730,31020300:191834
x1,103:13351185,31020300
x1,103:16180011,31020300
k1,103:16371846,31020300:191835
x1,103:17286081,31020300
k1,103:17477916,31020300:191835
x1,103:18893048,31020300
k1,103:19084883,31020300:191835
x1,103:20308407,31020300
k1,103:20500242,31020300:191835
x1,103:23929689,31020300
k1,103:24121523,31020300:191834
x1,103:25897610,31020300
k1,103:26089445,31020300:191835
x1,103:26715196,31020300
k1,103:26907031,31020300:191835
x1,103:27823412,31020300
k1,104:28015247,31020300:191835
x1,104:29010566,31020300
k1,104:29202400,31020300:191834
x1,104:30707226,31020300
x1,104:32829209,31020300
k1,104:33021044,31020300:191835
x1,104:34244568,31020300
k1,104:34436403,31020300:191835
x1,104:35522151,31020300
k1,104:35522151,31020300:0
)
(1,106:6530338,31911590:28991813,522779,202364
x1,106:7680664,31911590
g1,104:7903124,31911590
x1,104:9512009,31911590
g1,104:9691413,31911590
x1,104:10952982,31911590
g1,104:11132386,31911590
x1,104:11575141,31911590
g1,104:11754545,31911590
x1,104:13568658,31911590
g1,104:13748062,31911590
x1,104:15255041,31911590
g1,104:15434445,31911590
x1,104:17280119,31911590
g1,104:17459523,31911590
x1,104:18964349,31911590
k1,105:17459523,31911590:-12913
x1,105:20438329,31911590
g1,105:20617733,31911590
x1,105:21862062,31911590
g1,105:22041466,31911590
x1,105:23816127,31911590
g1,105:23995531,31911590
x1,105:25219055,31911590
g1,105:25398459,31911590
x1,105:26314840,31911590
g1,105:26494244,31911590
x1,105:27489563,31911590
g1,105:27668967,31911590
x1,105:29034571,31911590
g1,105:29213975,31911590
x1,105:32206413,31911590
k1,106:35522151,31911590:3315738
g1,106:35522151,31911590
)
(1,109:6530338,33392704:28991813,522779,202364
(1,106:6530338,33392704:0,318942,0
g1,106:6530338,33392704
g1,106:5095096,33392704
g1,106:4736286,33392704
(1,106:4736286,33392704:1435242,318942,0
k1,106:6171528,33392704:1435242
(1,106:6171528,33392704:0,318942,0
k1,106:5812718,33392704:-358810
x1,106:6171528,33392704
)
)
g1,106:6530338,33392704
)
x1,106:9989928,33392704
k1,106:10162280,33392704:172352
x1,106:11157599,33392704
k1,106:11329952,33392704:172353
x1,106:11613407,33392704
x1,106:13607642,33392704
k1,106:13827751,33392704:220109
x1,106:15030471,33392704
k1,106:15202823,33392704:172352
x1,106:16198142,33392704
k1,106:16370495,33392704:172353
x1,106:20107092,33392704
k1,106:20279444,33392704:172352
x1,106:21502968,33392704
k1,106:21675320,33392704:172352
x1,106:23183728,33392704
k1,106:23356081,33392704:172353
x1,106:24913291,33392704
x1,106:26041375,33392704
k1,106:26213727,33392704:172352
x1,106:27209046,33392704
k1,107:27381399,33392704:172353
x1,107:27664854,33392704
x1,107:29798303,33392704
k1,107:30018412,33392704:220109
x1,107:31552672,33392704
k1,107:31725024,33392704:172352
x1,107:32400295,33392704
k1,107:32572648,33392704:172353
x1,107:33987780,33392704
k1,107:34160132,33392704:172352
x1,107:35522151,33392704
k1,107:35522151,33392704:0
)
(1,109:6530338,34283994:28991813,522779,202364
x1,109:7733058,34283994
g1,107:7912462,34283994
x1,107:9135986,34283994
g1,107:9315390,34283994
x1,107:10145670,34283994
g1,107:10325074,34283994
x1,107:13589481,34283994
g1,107:13768885,34283994
x1,107:15189027,34283994
g1,107:15368431,34283994
x1,107:15994182,34283994
g1,107:16173586,34283994
x1,107:19420766,34283994
g1,108:19600170,34283994
x1,108:20047954,34283994
g1,108:20227358,34283994
x1,108:21734337,34283994
g1,108:21913741,34283994
x1,108:22197196,34283994
x1,108:25026022,34283994
g1,108:25205426,34283994
x1,108:26466995,34283994
g1,108:26646399,34283994
x1,108:27923743,34283994
x1,108:29125735,34283994
k1,109:35522151,34283994:6396416
g1,109:35522151,34283994
)
]
(1,112:4736286,47362867:30785865,490126,4301
k1,112:19949814,47362867:15213528
x1,112:20308623,47362867
k1,112:35522151,47362867:15213528
)
]
]
!18201
}2
Input:39:C:\Users\harri_000\Documents\CS 181\photovoltaics\practical-template.aux
!92
Postamble:
Count:1012
!26
Post scriptum:
